<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="在Linux服务器管理中，监控系统资源的情况是非常重要的。为了保证服务器的稳定性和性能，我们需要掌握一些常用的监控命令。本文将介绍常用的Linux服务器监控命令以及它们的含义和用法。   综合监控命令 toptop命令可以实时地显示系统资源的使用情况，包括CPU利用率、内存使用情况、进程状态等。它是一个非常强大且常用的命令，通过按键可以改变排序方式、查看和管理进程、查看系统负载等。使用top命令可">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Linux服务器监控命令及其用法">
<meta property="og:url" content="http://example.com/2023/12/21/jianKong/index.html">
<meta property="og:site_name" content="duoduo">
<meta property="og:description" content="在Linux服务器管理中，监控系统资源的情况是非常重要的。为了保证服务器的稳定性和性能，我们需要掌握一些常用的监控命令。本文将介绍常用的Linux服务器监控命令以及它们的含义和用法。   综合监控命令 toptop命令可以实时地显示系统资源的使用情况，包括CPU利用率、内存使用情况、进程状态等。它是一个非常强大且常用的命令，通过按键可以改变排序方式、查看和管理进程、查看系统负载等。使用top命令可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2023-12-21T11:29:03.211Z">
<meta property="article:modified_time" content="2023-12-21T11:38:37.523Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >常用Linux服务器监控命令及其用法</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.1.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.1.8' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.1.8' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["   Welcome to Doduo Blog!！"],"theme_version":"2.1.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"mac","height_limit":200},"toc":{"post_title":false},"covers":["https://tse2-mm.cn.bing.net/th/id/OIP-C.oXAnSYbzVsbSefXPrBrnXwHaEo?w=299&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7","https://tse2-mm.cn.bing.net/th/id/OIP-C.rYoa1aoGGOEFAOmSZ2rMxwHaEK?w=306&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7","https://tse1-mm.cn.bing.net/th/id/OIP-C.ywbRATlid7MvbT9RMV3_PAHaEo?w=316&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7","https://th.bing.com/th/id/OIP.SjKW64OE3fkRJQHjZKLs7AHaEo?w=300&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7","https://th.bing.com/th/id/OIP.rGEQ4KKeoEPNnU7ofmvm3QHaEo?w=292&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7","https://th.bing.com/th/id/OIP.Tq6zaOLRndcM73hqCL23tgHaEo?w=262&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7","https://th.bing.com/th/id/OIP.fbmVvqcTmK2ByjtyUx03WgHaEo?w=288&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7","https://th.bing.com/th/id/OIP.Wu0wS4p3cLe2UxQWyLqXlQHaEo?w=291&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7","https://th.bing.com/th/id/OIP.F537cYYpIFdjNTuMHmpSWQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-12-21 19:38:37"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            成长<span>之路 ！</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/Git1/" target="">
                            git
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            go
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/archives3/" target="">
                            python
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/db4/" target="">
                            mysql
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/db5/" target="">
                            redis
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/Liunx5/" target="">
                            Liunx
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/selenium/" target="">
                            Selenium
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/qita6/" target="">
                            其他
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    文章
                </a>
                
                <ul>
                    
                    <li>
                        <a data-no-swup href="/archives/" target="">
                            归档
                        </a>
                    </li>
                    
                    <li>
                        <a data-no-swup href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                    <li>
                        <a data-no-swup href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/BUG/" target="">
                    Bug
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    框架
                </a>
                
                <ul>
                    
                    <li>
                        <a data-no-swup href="/frameWork/" target="">
                            Flask
                        </a>
                    </li>
                    
                    <li>
                        <a data-no-swup href="/" target="">
                            pytest
                        </a>
                    </li>
                    
                    <li>
                        <a data-no-swup href="/" target="">
                            其他
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    百宝箱
                </a>
                
                <ul>
                    
                    <li>
                        <a data-no-swup href="/test/" target="">
                            相册
                        </a>
                    </li>
                    
                    <li>
                        <a data-no-swup href="/danCi/" target="">
                            单词
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    休闲
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/music/" target="">
                            音盒
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/movie/" target="">
                            影院
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/bangumis/" target="">
                            追番
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    社交
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/friend/" target="">
                            朋友圈
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/leave/" target="">
                            留言板
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/links/" target="">
                            友人链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    个人
                </a>
                
                <ul>
                    
                    <li>
                        <a data-no-swup href="/about/" target="">
                            关于
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            常用Linux服务器监控命令及其用法
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        多多
    </h5>
    
        <div class="trm-label">
            欢迎来到多多博客！
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/GrowthDuo/GrowthDuo.github.io" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gofore"></i>
        </a>
    
        <a href="https://space.bilibili.com/503585184?spm_id_from=333.1007.0.0" title="B站" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-bitcoin"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2016583339@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:29
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>在Linux服务器管理中，监控系统资源的情况是非常重要的。为了保证服务器的稳定性和性能，我们需要掌握一些常用的监控命令。本文将介绍常用的Linux服务器监控命令以及它们的含义和用法。</p>
<br />

<h5 id="综合监控命令-top"><a href="#综合监控命令-top" class="headerlink" title="综合监控命令 top"></a>综合监控命令 top</h5><p>top命令可以实时地显示系统资源的使用情况，包括CPU利用率、内存使用情况、进程状态等。它是一个非常强大且常用的命令，通过按键可以改变排序方式、查看和管理进程、查看系统负载等。使用top命令可以帮助管理员及时发现系统中的资源瓶颈和异常情况。</p>
<p>用法：在终端输入top命令即可启动top监控界面。按键盘上的不同按键可以进行各种操作，如按q退出、按P按CPU使用率排序等。</p>
<br />

<br />

<h5 id="内存监控命令-free-和-vmstat"><a href="#内存监控命令-free-和-vmstat" class="headerlink" title="内存监控命令 free 和 vmstat"></a>内存监控命令 free 和 vmstat</h5><p>free命令可以显示系统内存的使用情况，包括可用内存、已使用内存、缓存和交换空间等。它提供了详细的内存统计信息，可以帮助管理员判断系统是否存在内存不足的情况。</p>
<p>用法：在终端输入free命令即可显示系统内存的使用情况。</p>
<p>vmstat命令（virtual memory statistics）也用于监控系统的内存情况。它可以提供关于进程、内存、交换和CPU等方面的统计信息，并以可配置的时间间隔进行更新。</p>
<p>用法：在终端输入vmstat命令即可显示系统的内存、交换、CPU等统计信息。</p>
<br />

<br />

<h5 id="磁盘监控命令-iostat"><a href="#磁盘监控命令-iostat" class="headerlink" title="磁盘监控命令 iostat"></a>磁盘监控命令 iostat</h5><p>iostat命令用于监控系统的磁盘和设备的利用率、传输速率和操作次数等。它可以提供关于每个设备的详细统计信息，包括读写速率、响应时间等。通过iostat命令，管理员可以了解磁盘的性能情况，及时发现IO负载过高或IO性能不佳的问题。</p>
<br />

<p><strong>用法：在终端输入iostat命令即可显示系统磁盘设备的统计信息。</strong></p>
<br />

<br />

<h5 id="网络监控命令-netstat"><a href="#网络监控命令-netstat" class="headerlink" title="网络监控命令 netstat"></a>网络监控命令 netstat</h5><p>netstat命令用于显示网络连接、路由表、网络接口等相关信息。它可以提供关于网络连接状态、端口使用情况、数据包统计等信息。通过netstat命令，管理员可以监控服务器的网络连接情况，查找异常连接和网络性能问题。</p>
<br />

<p><strong>用法：在终端输入netstat命令即可显示系统的网络连接信息。</strong></p>
<br />

<br />

<h5 id="nmon"><a href="#nmon" class="headerlink" title="nmon"></a>nmon</h5><p>另外，除了以上介绍的命令，还有一个非常强大的资源监控工具 – nmon。</p>
<br />

<h6 id="nmon是什么"><a href="#nmon是什么" class="headerlink" title="nmon是什么"></a>nmon是什么</h6><ol>
<li>可以实现一个命令轻松监控liunx健康状况。</li>
<li>收集的结果包含了以前我们讲过的所有命令的结果。</li>
<li>可将监控结果进行保存并导出进行查看和分析。</li>
</ol>
<br />

<h6 id="nmon的基本介绍与第一种用法"><a href="#nmon的基本介绍与第一种用法" class="headerlink" title="nmon的基本介绍与第一种用法"></a>nmon的基本介绍与第一种用法</h6><p><strong>下载</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install nmon                  </span><br></pre></td></tr></table></figure>

<br />

<p><strong>运行命令</strong>    </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmon      </span><br></pre></td></tr></table></figure>

<br />

<h6 id="第一种用法"><a href="#第一种用法" class="headerlink" title="第一种用法"></a>第一种用法</h6><p>适用场景：实时查看资源使用情况</p>
<p>直接运行 nmon 命令                   </p>
<p>​      <img src="https://pic.imgdb.cn/item/65842350c458853aef7f3e08.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<br />

<h6 id="重要参数："><a href="#重要参数：" class="headerlink" title="重要参数："></a><strong>重要参数：</strong></h6><ul>
<li><p>c：查看 cpu 使用情况</p>
</li>
<li><p>​		m：查看内容使用情况</p>
</li>
<li><p>​		d：查看磁盘使用情况</p>
</li>
<li><p>​		n：查看网络使用情况</p>
</li>
<li><p>​		V: 虚拟内存</p>
</li>
<li><p>​		q: 退出</p>
<p><br /> <br /></p>
</li>
</ul>
<h6 id="第二种用法"><a href="#第二种用法" class="headerlink" title="第二种用法"></a>第二种用法</h6><p>使用场景：适合在性能测试过程中进行监控，将结果存入到文件中，等待测试结束后再进行查看和分析</p>
 <br />

<h6 id="1、运行参数"><a href="#1、运行参数" class="headerlink" title="1、运行参数"></a>1、运行参数</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-f 参数: 生成文件,文件名=主机名+当前时间.nmon</span><br><span class="line">-T 参数: 显示资源占有率较高的进程</span><br><span class="line">-s 参数: -s 10表示每隔10秒采集一次数据</span><br><span class="line">-c 参数: -s 10表示总共采集十次数据</span><br><span class="line">-m 参数: 指定文件保存目录</span><br><span class="line">                                                       </span><br></pre></td></tr></table></figure>

 <br />

<h6 id="2、运行命令演示"><a href="#2、运行命令演示" class="headerlink" title="2、运行命令演示"></a>2、运行命令演示</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmon -s 1 -c 60 -f -m ./    # 每秒钟采集1次，采集60次，文件存储在当前目录下</span><br></pre></td></tr></table></figure>

 <br />

 <br />

<p>​         </p>
<p>本文介绍了常用的Linux服务器监控命令及使用方法，包括综合监控命令top、 内存监控命令free和vmstat、磁盘监控命令iostat，以及网络监控命令netstat。此外，我们还介绍了一款更加全面的资源监控工具 – nmon，可对服务器的利用率、磁盘、内存、网络等进行更加丰富的监控。</p>
<p>掌握这些工具和命令，有助于管理员更准确地发现问题，以便进行及时的修复和优化，提升服务器稳定性和性能，保障业务的正常运行。</p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='' target='_blank' >
                       <img src="/null" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/01/03/xingNeng/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%9B%E9%98%B6/">
                    进阶
                </a>
            </div>
            <h5>
                <a href="/2024/01/03/xingNeng/" class="trm-anima-link">
                    常用Linux服务器监控命令及其用法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/03</li>
                <li>08:04</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/12/21/TCP/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">
                    测试基础
                </a>
            </div>
            <h5>
                <a href="/2023/12/21/TCP/" class="trm-anima-link">
                    TCP协议
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/12/21</li>
                <li>15:39</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    
<div class="trm-counter-up trm-scroll-animation">
  <div class="trm-counter-number">
    <span class="trm-counter">duoduo</span>
    <span class="trm-counter-symbol">+</span>
  </div>
  <div class="trm-divider trm-mb-20 trm-mt-20"></div>
  <div class="trm-label">Welcome</div>
</div>


                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.8"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.8"></script>

</body>

</html>